student-reg-system/student-reg-system/Views/GpaCalculator.xaml

<Page x:Class="student_reg_system.Views.GpaCalculator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="clr-namespace:student_reg_system.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:GPACalculatorVM}"
      xmlns:local="clr-namespace:student_reg_system.Views"
      xmlns:controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"

      mc:Ignorable="d" 
      
      Title="GpaCalculator">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Page.Resources>

    <StackPanel Orientation="Vertical" Background="Blue" Height="452" Width="681">
        <Grid Width="300" HorizontalAlignment="Left" Margin="40 10">
            <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="Search here ..."
                           Visibility="{Binding ElementName=textBoxSearch, Converter={StaticResource BoolToVis}}" />

            <TextBox Name="textBoxSearch" Style="{StaticResource searchTextbox}"/>

            <Icon:PackIconMaterial Kind="Magnify" Width="40" Height="15" VerticalAlignment="Center" Margin="0 0 15 0" Foreground="#B0B9C6" HorizontalAlignment="Right" />
        </Grid>
        <TextBlock TextWrapping="Wrap" Text="{Binding StudentName}" Height="30" Margin="40,0,0,0" Width="200" HorizontalAlignment="Left" Background="#FFEFEBEB" />

        <DataGrid d:ItemsSource="{d:SampleData ItemCount=0}" Margin="40,28,40,2" AutoGenerateColumns="False" Height="200" ItemsSource="{Binding ModuleList}">
            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding ModuleId}" HeaderStringFormat="moduleId" Header="Module ID" Width="1.5*"/>
                <DataGridTextColumn Binding="{Binding ModuleName}" HeaderStringFormat="moduleName" Header="Module Name" Width="4*"/>
                <DataGridTextColumn Binding="{Binding CreditValue}" HeaderStringFormat="noOfCredits" Header="No Of Credits" Width="*"/>

                <DataGridTemplateColumn Header="Grade">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Grade}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <controls:ComboBox x:Name="gradeComboBox" SelectedItem="{Binding Grade, UpdateSourceTrigger=PropertyChanged}">
                                <controls:ComboBoxItem Content="A" />
                                <controls:ComboBoxItem Content="B" />
                                <controls:ComboBoxItem Content="C" />
                                <controls:ComboBoxItem Content="E" />
                            </controls:ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <TextBlock TextWrapping="Wrap" Text="TextBlock" Margin="40,10,40,0" Width="300" HorizontalAlignment="Right" Background="#FFEDE9E9" Height="28"/>
        <Button Style="{StaticResource addButton}" Content="Calculate GPA" Margin="40,10,0,0" Width="117" HorizontalAlignment="Left" Height="30"/>
    </StackPanel>
</Page>
