student-reg-system/student-reg-system/Views/GpaCalculator.xaml

<Page x:Class="student_reg_system.Views.GpaCalculator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="clr-namespace:student_reg_system.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:GPACalculatorVM}"
      xmlns:local="clr-namespace:student_reg_system.Views"
      xmlns:controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
 d:DesignHeight="450" d:DesignWidth="800"
      mc:Ignorable="d" 
      
      Title="GpaCalculator">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Page.Resources>

    <StackPanel Orientation="Vertical" Background="white" >

        <Grid Width="300" HorizontalAlignment="Left" Margin="40 10">
            <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="Search here ..."
                           Visibility="{Binding ElementName=textBoxSearch, Converter={StaticResource BoolToVis}}" />

            <TextBox Name="textBoxSearch" Style="{StaticResource searchTextbox}" Text="{Binding StudentId}"/>
            <Button Style="{StaticResource topButton}" Margin="0 0 20 0" Background="#dcdcdc" Command="{Binding SearchCommand}">
                <Icon:PackIconMaterial Kind="Magnify"/>
            </Button>
        </Grid>

        <TextBlock TextWrapping="Wrap" Text="{Binding StudentName}" Height="30" Margin="40,0,0,0" Width="200" HorizontalAlignment="Left" Background="#FFEFEBEB" />
        <DataGrid  RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="membersDataGrid" Style="{DynamicResource DataGridStyle1}" ItemsSource="{Binding ModuleList}" Width="700" HorizontalAlignment="Left">
            <DataGrid.Columns>
               
                <DataGridTemplateColumn Header="Module Id" IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0" Background="Beige">

                                </Border>

                                <TextBlock Text="{Binding  ModuleId}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTextColumn Header=" Module Name" Binding="{Binding ModuleName }" IsReadOnly="True" Width="*"/>

                <DataGridTextColumn Header="Credit Value" Binding="{Binding CreditValue}" IsReadOnly="True" Width="*"/>

                <DataGridTemplateColumn Header="Grade">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding DataContext.GradeList, RelativeSource={RelativeSource AncestorType={x:Type DataGrid }}}" 
                     SelectedValue="{Binding Grade, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedValuePath="."
                      DisplayMemberPath="."
                      IsEditable="True"
                                      
                      />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>





            </DataGrid.Columns>


        </DataGrid>
        <StackPanel Orientation="Horizontal"  Margin="550,200,0,0">
            <Button Style="{StaticResource addButton}" Content="Calculate GPA"   Width="117" HorizontalAlignment="Left" Height="30" Command="{Binding CalculateGPACommand}" />
            <TextBlock Width="30"></TextBlock>
            <Button Style="{StaticResource addButton}" Content="Save Changes" Width="117" HorizontalAlignment="Left" Height="30" Command="{Binding SaveCommand}" />
        </StackPanel>
       

    </StackPanel>

</Page>
