student-reg-system/student-reg-system/Views/GpaCalculator.xaml

<Page x:Class="student_reg_system.Views.GpaCalculator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="clr-namespace:student_reg_system.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:GPACalculatorVM}"
      xmlns:local="clr-namespace:student_reg_system.Views"
      xmlns:controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
 d:DesignHeight="450" d:DesignWidth="800"
      mc:Ignorable="d" 
      
      Title="GpaCalculator">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Page.Resources>

    <StackPanel Orientation="Vertical" Background="White" >
       
      
        <TextBlock TextWrapping="Wrap" Text="TextBlock" Margin="40,10,40,0" Width="300" HorizontalAlignment="Right" Background="#FFEDE9E9" Height="28"/>
        <Button Style="{StaticResource addButton}" Content="Calculate GPA" Margin="40,10,0,0" Width="117" HorizontalAlignment="Left" Height="30"/>
        <DataGrid  RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="membersDataGrid" Style="{DynamicResource DataGridStyle1}" ItemsSource="{Binding StudentList}" Width="800" HorizontalAlignment="Left">
            <DataGrid.Columns>

                <DataGridTemplateColumn Header="Module Id" IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0" Background="Beige">

                                </Border>

                                <TextBlock Text="{Binding  StudentIDStudent}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTextColumn Header=" Module Name" Binding="{Binding AdressStudent }" IsReadOnly="True" Width="*"/>

                <DataGridTextColumn Header="Credit Value" Binding="{Binding DateofBirthStudent}" IsReadOnly="True" Width="*"/>
                <DataGridTemplateColumn Header="Grade" IsReadOnly="True" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Grade}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <controls:ComboBox x:Name="gradeComboBox" SelectedItem="{Binding Grade, UpdateSourceTrigger=PropertyChanged}">
                                <controls:ComboBoxItem Content="A" />
                                <controls:ComboBoxItem Content="B" />
                                <controls:ComboBoxItem Content="C" />
                                <controls:ComboBoxItem Content="E" />
                            </controls:ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>


        </DataGrid>
    </StackPanel>
    
</Page>
