student-reg-system/student-reg-system/Views/StudentRegView.xaml

<Window x:Class="student_reg_system.Views.StudentRegView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="clr-namespace:student_reg_system.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:StudentRegVM}"
        mc:Ignorable="d"
        Title="StudentRegView" Height="550" Width="800">
    
   
    

    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Left Section-->
        <Border Padding="30" CornerRadius="25 0 0 25">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBox Grid.Column="1" Grid.Row="0"   Margin="500 10" VerticalAlignment="Center"  Foreground="#868686" />
                <TextBox Grid.Column="1" Grid.Row="1"   Margin="10 10" VerticalAlignment="Center"  Foreground="#868686" Text="{Binding Id}" TextChanged="TextBox_TextChanged"/>
                <TextBox Grid.Column="1" Grid.Row="2"   Margin="10 10" VerticalAlignment="Center" Foreground="#868686"  Text="{Binding  FName}"/>
                <TextBox Grid.Column="1" Grid.Row="3"   Margin="10 10" VerticalAlignment="Center" Foreground="#868686" Text="{Binding LName}"/>
                <TextBox Grid.Column="1" Grid.Row="4"  Margin="10 10" VerticalAlignment="Center" Foreground="#868686"  Text="{Binding DoB}"/>

                <TextBlock Grid.Row="1" Text="Student ID" Style="{StaticResource text}"/>
                <TextBlock Grid.Row="2" Text="First Name" Style="{StaticResource text}"/>
                <TextBlock Grid.Row="3" Text="Last Name" Style="{StaticResource text}"/>
                <TextBlock Grid.Row="4" Text="Date of Birth" Style="{StaticResource text}"/>


                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Margin="0 10">

                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="6" Margin="0 10">

                </StackPanel>

                <Grid Grid.Column="1" Grid.Row="7" Margin="0 40 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel  Margin="0 40 10 0">
                        
                    </StackPanel>
                   
                </Grid>


            </Grid>
            
        </Border>

        <!--Input Section-->
        <Border Grid.Column="1" Padding="20" MouseDown="Border_MouseDown" Background="#ffffff" CornerRadius="0 25 25 0">
            <Grid Margin="10,0,0,0">
                <Image Source="/Images/close.png" Width="25" Margin="0 4 5 0" Style="{StaticResource iconApp}"/>
                <Image Source="/Images/minimize.png" Width="20" Margin="0 7 40 0" Style="{StaticResource iconApp}"/>

                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBox Grid.Column="1" Grid.Row="0"   Margin="500 10" VerticalAlignment="Center"  Foreground="#868686" Text="{Binding FName}"/>
                    <TextBox Grid.Column="1" Grid.Row="1"   Margin="10 10" VerticalAlignment="Center"  Foreground="#868686" Text="{Binding Id}" TextChanged="TextBox_TextChanged"/>
                    <TextBox Grid.Column="1" Grid.Row="2"   Margin="10 10" VerticalAlignment="Center" Foreground="#868686"  Text="{Binding  Adres}"/>
                    <TextBox Grid.Column="1" Grid.Row="3"   Margin="10 10" VerticalAlignment="Center" Foreground="#868686" Text="{Binding LName}"/>
                    <TextBox Grid.Column="1" Grid.Row="4"  Margin="10 10" VerticalAlignment="Center" Foreground="#868686"  Text="{Binding Department}"/>

                    <TextBlock Grid.Row="1" Text="Gender" Style="{StaticResource text}"/>
                    <TextBlock Grid.Row="2" Text="Adress" Style="{StaticResource text}"/>
                    <TextBlock Grid.Row="3" Text="Modules" Style="{StaticResource text}"/>
                    <TextBlock Grid.Row="4" Text="Department" Style="{StaticResource text}"/>

                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Margin="0 10">
                        
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="6" Margin="0 10">

                    </StackPanel>

                    <Grid Grid.Column="1" Grid.Row="7" Margin="0 40 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Style="{StaticResource buttonMain}" Margin="0 0 10 0" Content="Cancel" />

                        <Button Grid.Column="1" Style="{StaticResource buttonMainGreen}" Margin="10 0 0 0" Content="Save" Command="{Binding AddStudentCommand}"/>
                    </Grid>

                </Grid>
            </Grid>
        </Border>

    </Grid>
</Window>
