student-reg-system/student-reg-system/Views/StudentRegView.xaml

<Window x:Class="student_reg_system.Views.StudentRegView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="clr-namespace:student_reg_system.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:StudentRegVM}"
        mc:Ignorable="d"
        Title="StudentRegView" Height="400" Width="800" AllowsTransparency="True"
        Background="Transparent"  WindowStartupLocation="CenterScreen"
        WindowStyle="None">




    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Left Section-->
        <Border Padding="30" CornerRadius="25 0 0 25">
            <Border.Background>
                <LinearGradientBrush >
                    <GradientStop Color="DarkBlue" Offset="0"/>
                    <GradientStop Color="DarkSlateBlue" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Canvas>
                    <Polygon Points="0 20 230 140 8 278" Fill="DarkSlateBlue" HorizontalAlignment="Center" Canvas.Top="80" VerticalAlignment="Top"/>
                    <Polygon Points="0 20 20 40 8 50" Fill="DarkSlateBlue" Margin="50 400" />
                    <Polygon Points="0 20 80 80 8 150" Fill="DarkSlateBlue"  Margin="200 250"/>
                    <Polygon Points="0 20 50 50 25 15" Fill="DarkSlateBlue" Margin="250 0" />



                </Canvas>

                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" Margin="0 10"/>

                <TextBox Grid.Column="1" Grid.Row="1"   Margin="0 10" VerticalAlignment="Center"  Foreground="#868686" Text="{Binding Id}" TextChanged="TextBox_TextChanged" Name="IdTextBox"/>
                <TextBox Grid.Column="1" Grid.Row="2"   Margin="0 10" VerticalAlignment="Center" Foreground="#868686"  Text="{Binding  FName}" Name="FNameTextBox"/>
                <TextBox Grid.Column="1" Grid.Row="3"   Margin="0 10" VerticalAlignment="Center" Foreground="#868686" Text="{Binding LName}" Name="LNameTextBox"/>

                <DatePicker Grid.Column="1" Grid.Row="4" VerticalAlignment="Center"  Margin="0 10" />


                <TextBlock Grid.Row="1" Text="Student ID" Style="{StaticResource text}"  Foreground="White"/>
                <TextBlock Grid.Row="2" Text="First Name" Style="{StaticResource text}"  Foreground="White"/>
                <TextBlock Grid.Row="3" Text="Last Name" Style="{StaticResource text}"  Foreground="White"/>
                <TextBlock Grid.Row="4" Text="Date of Birth" Style="{StaticResource text}"  Foreground="White"/>



                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Margin="0 10">

                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="6" Margin="0 10">

                </StackPanel>

                <Grid Grid.Column="1" Grid.Row="7" Margin="0 40 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel  Margin="0 80 10 0">

                    </StackPanel>

                </Grid>


            </Grid>

        </Border>

        <!--Input Section-->
        <Border Grid.Column="1" Padding="20" MouseDown="Border_MouseDown"  CornerRadius="0 25 25 0">
            <Border.Background>
                <LinearGradientBrush >
                    <GradientStop Color="DarkBlue" Offset="0"/>
                    <GradientStop Color="DarkSlateBlue" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid Margin="10,0,0,0">
                <Button Margin="0 3 5 0 " Width="25" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top"
                         BorderThickness="0"
                            Content="X"
                             Foreground="Black"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                           Click="Button_Click"
                           >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="AliceBlue"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="AliceBlue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                            CornerRadius="9"
                                            Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                            HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Margin="0 3 40 0 " Width="25" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top"
                         BorderThickness="0"
                            Content="-"
                            Foreground="Black"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                           Click="Button_Click_1"
                            >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="AliceBlue"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="AliceBlue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                            CornerRadius="10"
                                            Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                            HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Canvas>
                        <Polygon Points="30 150 230 200 180 0" Fill="DarkSlateBlue" HorizontalAlignment="Left" Canvas.Top="95" VerticalAlignment="Top" Canvas.Left="10"/>
                        <Polygon Points="10 10 20 60 80 50" Fill="DarkSlateBlue" Margin="50 300" />
                        <Polygon Points="10 20 80 80 80 150" Fill="DarkSlateBlue"  Margin="200 250"/>
                        <Polygon Points="0 20 50 50 25 15" Fill="DarkSlateBlue" Margin="250 0" />



                    </Canvas>
                    <TextBox Grid.Column="1" Grid.Row="0"  Margin="0 10" VerticalAlignment="Center" Foreground="#868686"  Text="{Binding Department}" Name="DepartmentTextBox"/>
                    <TextBox Grid.Column="1" Grid.Row="1"   Margin="0 10" VerticalAlignment="Center"  Foreground="#868686" Text="{Binding Adres}" TextChanged="TextBox_TextChanged" Name="AdressTextBox"/>

                    <ListBox x:Name="MyListBox" SelectionMode="Multiple" Grid.Column="1" Grid.Row="2" Margin="0,0,0,10" VerticalAlignment="Bottom" ItemsSource="{Binding ModuleListStudent}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ModuleName}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    

                    <TextBox Grid.Column="1" Grid.Row="3"   Margin="0 0" VerticalAlignment="Center"  Foreground="#868686" Text="{Binding UserIdObservable}" TextChanged="TextBox_TextChanged" Name="UserIdTextBox"/>

                    <TextBlock  Grid.Row="0" Text="Department" Style="{StaticResource text}" Foreground="White"/>
                    <TextBlock Grid.Row="1" Text="Adress" Style="{StaticResource text}" Foreground="White"/>
                    <TextBlock Grid.Row="2" Text="Modules" Style="{StaticResource text}" Foreground="White"/>
                    <TextBlock Grid.Row="3" Text="User Id" Style="{StaticResource text}" Foreground="White"/>


                    <Grid Grid.Column="1" Grid.Row="7" Margin="0 40 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Style="{StaticResource buttonMain}" Margin="0 0 10 60" Content="Cancel" Command="{Binding ClearTextBoxesCommand}"/>

                        <Button Grid.Column="1" Style="{StaticResource buttonMainGreen}" Margin="10 0 0 60" Content="Save" Command="{Binding AddStudentCommand}"/>
                    </Grid>

                </Grid>
            </Grid>
        </Border>

    </Grid>
</Window>
