student-reg-system/student-reg-system/Views/UserRegistration.xaml

<Window x:Class="student_reg_system.Views.UserRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:student_reg_system.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance  Type=viewmodels:UserRegVM}"
       
        Title="UserRegistration" Height="400" Width="800" AllowsTransparency="True"
        Background="Transparent"  WindowStartupLocation="CenterScreen"
        WindowStyle="None">




    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Left Section-->
        <Border Padding="30" CornerRadius="25 0 0 25">
            <Border.Background>
                <LinearGradientBrush >
                    <GradientStop Color="DarkBlue" Offset="0"/>
                    <GradientStop Color="DarkSlateBlue" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Canvas>
                    <Polygon Points="0 20 230 140 8 278" Fill="DarkSlateBlue" HorizontalAlignment="Center" Canvas.Top="80" VerticalAlignment="Top"/>
                    <Polygon Points="0 20 20 40 8 50" Fill="DarkSlateBlue" Margin="50 400" />
                    <Polygon Points="0 20 80 80 8 150" Fill="DarkSlateBlue"  Margin="200 250"/>
                    <Polygon Points="0 20 50 50 25 15" Fill="DarkSlateBlue" Margin="250 0" />



                </Canvas>

                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" Margin="70 10"/>

                <TextBox Grid.Column="1" Grid.Row="1"   Margin="10 10" VerticalAlignment="Center"  Foreground="#868686" Text="{Binding UserId}" TextChanged="TextBox_TextChanged"/>
                <TextBox Grid.Column="1" Grid.Row="2"   Margin="10 10" VerticalAlignment="Center" Foreground="#868686"  Text="{Binding  UserFirstName}"/>
                <TextBox Grid.Column="1" Grid.Row="3"   Margin="10 10" VerticalAlignment="Center" Foreground="#868686" Text="{Binding UserLastName}"/>

                <TextBox Grid.Column="1" Grid.Row="4"   Margin="10 10" VerticalAlignment="Center" Foreground="#868686" Text="{Binding UserEmail}"/>


                <TextBlock Grid.Row="1" Text="User ID" Style="{StaticResource text}"  Foreground="White"/>
                <TextBlock Grid.Row="2" Text="First Name" Style="{StaticResource text}"  Foreground="White"/>
                <TextBlock Grid.Row="3" Text="Last Name" Style="{StaticResource text}"  Foreground="White"/>
                <TextBlock Grid.Row="4" Text="Email" Style="{StaticResource text}"  Foreground="White"/>



                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Margin="0 10">

                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="6" Margin="0 10">

                </StackPanel>

                <Grid Grid.Column="1" Grid.Row="7" Margin="0 40 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel  Margin="0 80 10 0">

                    </StackPanel>

                </Grid>


            </Grid>

        </Border>

        <!--Input Section-->
        <Border Grid.Column="1" Padding="20" MouseDown="Border_MouseDown"  CornerRadius="0 25 25 0">
            <Border.Background>
                <LinearGradientBrush >
                    <GradientStop Color="DarkBlue" Offset="0"/>
                    <GradientStop Color="DarkSlateBlue" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid Margin="10,0,0,0">
                <Image Source="/Images/close.png" Width="25" Margin="0 4 5 0" Style="{StaticResource iconApp}"/>
                <Image Source="/Images/minimize.png" Width="20" Margin="0 7 40 0" Style="{StaticResource iconApp}"/>

                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Canvas>
                        <Polygon Points="30 150 230 200 180 0" Fill="DarkSlateBlue" HorizontalAlignment="Left" Canvas.Top="95" VerticalAlignment="Top" Canvas.Left="10"/>
                        <Polygon Points="10 10 20 60 80 50" Fill="DarkSlateBlue" Canvas.Left="-12" Canvas.Top="265" />
                        <Polygon Points="10 20 80 80 80 150" Fill="DarkSlateBlue" Canvas.Left="-52" Canvas.Top="45"/>
                        <Polygon Points="0 20 50 50 25 15" Fill="DarkSlateBlue" Margin="250 0" />



                    </Canvas>
                    <TextBox Grid.Column="1" Foreground="#868686"  Text="{Binding Userdepartment}"/>
                    <TextBox Grid.Column="1" Grid.Row="1"  Foreground="#868686" Text="{Binding UserPhone}" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" Width="160"/>
                    <ListBox Grid.Column="1"   Grid.Row="2"  Margin="0 10 " VerticalAlignment="Center" Name="MyListBox"  ItemsSource="{Binding UserModuleList}">

                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding IsSelected}" Margin="0 0 10 0"/>
                            <TextBlock Text="{Binding ModuleName}"/>
                        </StackPanel>
                    </ListBox>

                    <TextBlock  Grid.Row="0" Text="Department" Style="{StaticResource text}" Foreground="White"/>
                    <TextBlock Grid.Row="1" Text="Phone" Style="{StaticResource text}" Foreground="White"/>
                    <TextBlock Grid.Row="2" Text="Modules" Style="{StaticResource text}" Foreground="White"/>


                    <Grid Grid.Column="1" Grid.Row="7" Margin="0 40 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="6*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Style="{StaticResource buttonMain}" Margin="0,0,5,60" Content="Cancel"  />

                        <Button Style="{StaticResource buttonMainGreen}" Margin="0,0,0,60" Content="Save" Command="{Binding AddUserCommand}" Grid.Column="1"/>
                    </Grid>

                </Grid>
            </Grid>
        </Border>

    </Grid>
</Window>
